{
  "version": 2,
  "builds": [
    {
      "src": "server/server.js",
      "use": "@vercel/node"
    },
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "server/server.js"
    },
    {
      "source": "/images/:path*",
      "destination": "client/dist/images/:path*"
    },
    {
      "source": "/assets/:path*",
      "destination": "client/dist/assets/:path*"
    },
    {
      "source": "/((?!api|images|assets).*)",
      "destination": "client/dist/index.html"
    }
  ]
}